# Elegy

./: .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  ARCHITECTURE_TRADEOFFS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Directory.Build.props  Elegy.sln  FLIGHT_RECORDER.md  FLIGHT_RECORDER_PROTOCOL.md  PACKAGE_README.md  README.md  SECURITY.md  SESSION_TRACKING.md  UserslolziAppDataLocalTempelegy-format-testplanning.db  deny.toml  elegy.toml  justfile  package.json  rust-toolchain.toml
.cargo/: config.example.toml  config.toml
.claude/: settings.json
.claude/commands/: review.md
.claude/rules/: storage.md
.codex/: hooks.json
.copilot/: commit-checks.json
.elegy/: checks.json  docs.yaml  marketplace.json
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/instructions/: elegy-docs.instructions.md  elegy-memory.instructions.md
.github/workflows/: _reusable-publish.yml  distribution-artifacts.yml  dotnet-exit-freeze.yml  package-boundaries.yml  publish-crate.yml  publish-distribution.yml  publish-elegy-memory.yml  publish-external-plugin.yml  publish-orchestrator.yml  release-finalize.yml  rust-ci.yml  security.yml  versioning-governance.yml  ws3-formalization-governance.yml  zizmor.yml
cargo/: config.toml
contracts/: AGENTS.md  README.md
contracts/fixtures/: agent-response-envelope.minimal.json  blender-piloting-changelog.md  capability-definition.minimal.json  elegy-catalog-entry.minimal.json  elegy-configuration-profile-v1.minimal.json  elegy-configuration-receipt-v1.minimal.json  elegy-configuration-template-v1.minimal.json  elegy-documentation-v2.minimal.json  elegy-generator.check.minimal.json  elegy-generator.check.unsupported-kind.json  elegy-generator.contract-meta.minimal.json  elegy-generator.contract-meta.unknown-extension.json  elegy-generator.contract-meta.unknown-top-level.invalid.json  elegy-generator.manifest.future-kind.json  elegy-generator.manifest.minimal.json  elegy-generator.manifest.unsupported-backend.json  elegy-generator.receipt.minimal.json  elegy-generator.registry.minimal.json  elegy-plugin-package-v1.elegy-planning.json  elegy-plugin-package-v1.elegy-skills.json  elegy-plugin-package-v1.minimal.json  elegy-plugin-package-v2.demo-config.json  elegy-plugin-package-v2.elegy-planning.json  elegy-plugin-package-v2.elegy-skills.json  elegy-plugin-package-v2.minimal.json  elegy-plugin-package-v2.negative-missing-subset-marker.json  elegy-plugin-package-v2.negative-phantom-capability.json  elegy-plugin-package-v2.negative-side-effect-loosening.json  elegy-plugin-package-v2.piloting-blender.json  elegy-plugin-package.demo-config.json  elegy-plugin-package.elegy-cli.json  elegy-plugin-package.elegy-codegraph.json  elegy-plugin-package.elegy-configuration.json  elegy-plugin-package.elegy-doc-practices.json  elegy-plugin-package.elegy-documentation.json  elegy-plugin-package.elegy-mcp.json  elegy-plugin-package.elegy-memory-mcp-http.json  elegy-plugin-package.elegy-memory-mcp-stdio.json  elegy-plugin-package.elegy-memory.json  elegy-plugin-package.elegy-obsidian.json  (+66 more)
contracts/manifests/: compatibility-manifest.json  compatibility-matrix.json
contracts/schemas/: agent-check.schema.json  agent-request-envelope.schema.json  agent-response-envelope.schema.json  data-result.schema.json  desktop-result.schema.json  diagram-result.schema.json  documentation-check-result.schema.json  documentation-export-result.schema.json  documentation-init-result.schema.json  documentation-map-result.schema.json  elegy-catalog-entry.schema.json  elegy-codegraph.graph.v0.json  elegy-configuration-profile-v1.schema.json  elegy-documentation-v2.schema.json  elegy-generator.check.v0.json  elegy-generator.contract-meta.v0.json  elegy-generator.manifest.v0.json  elegy-generator.receipt.v0.json  elegy-generator.registry.v0.json  elegy-plugin-package-v1.schema.json  elegy-plugin-package-v2.schema.json  elegy-plugin-package.schema.json  elegy-plugin-readiness-v1.schema.json  elegy-plugin-v1.schema.json  (+32 more)
distribution/: marketplace.json  surfaces.json
docs/: agent-integration.md  backlog.md  distribution.md  docs-index.md  repo-layout.md  schema-version.json  spec-baseline.md
elegy-doc-practices/: SKILL.md
elegy.resources.d/: planning.toml
examples/: README.md
governance/: boundary-policy.json  canonical-output-inventory.json  version-policy.json
rust/: AGENTS.md  Cargo.toml  README.md  deny.toml
schemas/: schema-version.json
scripts/: bump-version.ps1  check-repo-shape.ps1  commit-check-run.mjs  export-contracts.ps1  install-distribution.ps1  install-distribution.sh  install-template.sh  package-cli.ps1  package-installer.ps1  package-wrapper-surface.ps1  setup-hooks.ps1  setup-release-token.ps1  setup-release-token.sh  validate-canonical-outputs.ps1  validate-dotnet-exit-freeze.ps1  validate-generator-manifest.ps1  validate-package-boundaries.ps1  validate-planning-plugin-flags.ps1  validate-registry-alignment.ps1  verify-codex-plugin-marketplace-container.sh  write-distribution-manifest.ps1
src/Elegy.Formalization.AgentFactory/: AgentCreateRequest.cs  AgentCreateResult.cs  AgentFactoryOptions.cs  AgentFactoryService.cs  AgentValidationResult.cs  Elegy.Formalization.AgentFactory.csproj
src/Elegy.Formalization.Contracts/: Elegy.Formalization.Contracts.csproj  EmbeddedFormalizationArtifactProvider.cs  FormalizationArtifactNames.cs  IFormalizationArtifactProvider.cs
src/Elegy.Formalization.Contracts/Resources/: compatibility-manifest.json  compatibility-matrix.json  mcp-server-descriptor.schema.json  skill-definition.schema.json  skill-discovery-index.schema.json
src/Elegy.Formalization.Contracts/Resources/fixtures/: mcp-server-descriptor.parity.json  skill-definition.minimal.json
src/Elegy.Formalization.DynamicSkills/: DynamicSkillCreateRequest.cs  DynamicSkillCreateResult.cs  DynamicSkillDeactivateResult.cs  DynamicSkillEngine.cs  DynamicSkillEngineOptions.cs  DynamicSkillValidationResult.cs  Elegy.Formalization.DynamicSkills.csproj
(+1129 files in other folders)
