<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
</Project>
