<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Elegy Contributors</Authors>
    <Company>Elegy</Company>
    <RepositoryUrl>https://github.com/Sofreshx/Elegy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sofreshx/Elegy</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageTags>elegy;formalization;governance;skills;mcp</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IsPackable Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">false</IsPackable>
    <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Core'">
    <Description>Core abstractions and domain model primitives for Elegy formalization packages.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Contracts'">
    <Description>Authoritative governed contracts, schemas, fixtures, and compatibility manifests for Elegy consumers.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Serialization'">
    <Description>Serialization helpers for Elegy formalization domain models and governed artifacts; convenience facade behavior remains under burden-of-proof review.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Validation'">
    <Description>Canonical validation semantics for Elegy formalization artifacts and contracts; transport-shaped validation helpers should remain outside the shared authority core.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Governance'">
    <Description>Governance metadata and decision semantics for Elegy artifacts; consumer-shaped projection helpers remain under burden-of-proof review.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Projections.Mermaid'">
    <Description>Mermaid projection output for visualizing Elegy formalization structures; long-term shared package survival is subject to multi-consumer proof.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Skills'">
    <Description>Canonical skill definitions, metadata, and validation surfaces for Elegy skill consumers.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Skills.Discovery'">
    <Description>Discovery-oriented skill index and projection helpers; operational search and resolution behavior remains under burden-of-proof review versus Rust runtime or consumer-local ownership.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.DynamicSkills'">
    <Description>Dynamic skill contract and validation helpers for governed Elegy flows; executable materialization paths remain under review versus Rust tooling or consumer-local ownership.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.SkillForge'">
    <Description>Governed skill and tooling request shapes plus generation metadata; operator-facing forge execution should prefer Rust tooling or consumer-local ownership.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Mcp'">
    <Description>Governed MCP descriptors, analysis artifacts, and canonical MCP-to-skill projection semantics for Elegy; behavior-heavy analysis, search, resolve, and generation lanes belong in Rust runtime surfaces.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Agents'">
    <Description>Agent-facing formalization primitives and contract shapes for Elegy consumers and integrations; package survival is distinct from contract survival.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.AgentFactory'">
    <Description>Agent creation and composition helpers built on Elegy formalization packages; host-specific construction behavior should remain in consumer composition roots unless stronger shared proof appears.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Elegy.Formalization.Monitoring'">
    <Description>Monitoring-oriented formalization and event contract surfaces for observing Elegy-driven systems; standalone package survival remains subject to burden-of-proof review.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)PACKAGE_README.md"
          Pack="true"
          PackagePath="\"
          Link="PACKAGE_README.md"
          Visible="false" />
  </ItemGroup>
</Project>
