<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Elegy.Formalization.Core\Elegy.Formalization.Core.csproj" />
    <ProjectReference Include="..\Elegy.Formalization.Skills\Elegy.Formalization.Skills.csproj" />
    <ProjectReference Include="..\Elegy.Formalization.Monitoring\Elegy.Formalization.Monitoring.csproj" />
  </ItemGroup>
</Project>
