<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\Elegy.Formalization.Core\\Elegy.Formalization.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.json" />
    <None Update="Resources\**\*.json"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackageCopyToOutput="true"
          PackagePath="contentFiles/any/any/elegy/contracts/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
